[gd_scene format=3 uid="uid://cifhj1som3n4f"]

[ext_resource type="Script" uid="uid://bbnx8m8nhj71p" path="res://Scripts/Instanciar.gd" id="1_65efl"]
[ext_resource type="Script" uid="uid://47hh27h0es4g" path="res://Scripts/holograma.gd" id="2_kbswl"]

[node name="Mundo Principal" type="Node2D" unique_id=1632457273]
script = ExtResource("1_65efl")

[node name="Holograma" type="Node2D" parent="." unique_id=1828734453]
script = ExtResource("2_kbswl")
