[gd_scene format=3 uid="uid://xf732olktk4s"]

[ext_resource type="Script" uid="uid://qh8urwxb6hyb" path="res://Car.gd" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://dlq1ntgyau5kk" path="res://car.png" id="2_k61xc"]

[node name="Car" type="Node2D" unique_id=1372165218]
script = ExtResource("1_uoj53")

[node name="Sprite" type="Sprite2D" parent="." unique_id=676804390]
texture = ExtResource("2_k61xc")
