[gd_scene format=3 uid="uid://cjmvsrsli86gk"]

[ext_resource type="Script" uid="uid://crs7rs5ajxyj" path="res://RoadNode.gd" id="1_1iak5"]
[ext_resource type="Texture2D" uid="uid://bdhnig333fjmm" path="res://node.png" id="2_m2ksf"]

[node name="RoadNode" type="Node2D" unique_id=2035951300]
script = ExtResource("1_1iak5")

[node name="Sprite" type="Sprite2D" parent="." unique_id=497236566]
texture = ExtResource("2_m2ksf")
