[gd_scene format=3 uid="uid://by647sglwv3aa"]

[ext_resource type="Script" uid="uid://dh60cw6r1isnr" path="res://Scripts/grid_manager.gd" id="1_fnmwq"]
[ext_resource type="Script" uid="uid://dn70p6hsxwfxq" path="res://Scripts/informacion_de_la_casilla.gd" id="2_px5i7"]

[node name="Partida" type="Node2D" unique_id=431757674]

[node name="Grid Manager" type="Node2D" parent="." unique_id=442891277]
script = ExtResource("1_fnmwq")

[node name="Informacion de la Casilla" type="Node2D" parent="Grid Manager" unique_id=1743023308]
script = ExtResource("2_px5i7")
