[gd_scene format=3 uid="uid://sj643qc4oeaw"]

[ext_resource type="Script" uid="uid://2heh0qkc7121" path="res://Backend/scenes/menu/menu.gd" id="1_r57cv"]
[ext_resource type="Texture2D" uid="uid://4pca7t3b8p7b" path="res://Backend/assets/fondo/fondo verde.jpg" id="2_6lf1s"]
[ext_resource type="FontFile" uid="uid://bm7nojqomqgst" path="res://Backend/assets/fuentes/grandeven/Grandeven.ttf" id="2_hhllp"]

[node name="Control" type="Control" unique_id=1691890194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r57cv")

[node name="fondo" type="TextureRect" parent="." unique_id=1963318288]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6lf1s")

[node name="titulo" type="Label" parent="." unique_id=1065348112]
layout_mode = 0
offset_left = 250.0
offset_top = 60.0
offset_right = 950.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0.8117647, 1, 1)
theme_override_fonts/font = ExtResource("2_hhllp")
theme_override_font_sizes/font_size = 80
text = "PROSPEROUS CITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="botones" type="VBoxContainer" parent="." unique_id=2038763152]
layout_mode = 0
offset_left = 419.0
offset_top = 290.0
offset_right = 774.0
offset_bottom = 595.0
theme_override_constants/separation = 30

[node name="BtnJugar" type="Button" parent="botones" unique_id=1869355874]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "jugar"

[node name="BtnOpciones" type="Button" parent="botones" unique_id=277900381]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "opciones"

[node name="BtnCreditos" type="Button" parent="botones" unique_id=1590426882]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "creditos"

[node name="BtnSalir" type="Button" parent="botones" unique_id=1454768816]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "salir"
