[gd_scene format=3 uid="uid://bku7drddqpgnf"]

[ext_resource type="Script" uid="uid://ek31ljl45nkm" path="res://Backend/src/core/objectos/construcciones/casa_pequena.gd" id="1_mv2yh"]
[ext_resource type="Texture2D" uid="uid://c2aabewetrkqs" path="res://Backend/src/core/objectos/construcciones/casa_pequena.png" id="2_i2yqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aiax"]

[node name="Area2D" type="Area2D" unique_id=1550626086]
script = ExtResource("1_mv2yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1820594092]
shape = SubResource("RectangleShape2D_7aiax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848784571]
position = Vector2(2, 0)
texture = ExtResource("2_i2yqd")
